{
  "_args": [
    [
      {
        "raw": "angular-barcode@^2.0.1",
        "scope": null,
        "escapedName": "angular-barcode",
        "name": "angular-barcode",
        "rawSpec": "^2.0.1",
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "/home/igor/Documentos/EasyCeva"
    ]
  ],
  "_from": "angular-barcode@>=2.0.1 <3.0.0",
  "_id": "angular-barcode@2.0.1",
  "_inCache": true,
  "_location": "/angular-barcode",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular-barcode-2.0.1.tgz_1490327872834_0.01757090212777257"
  },
  "_npmUser": {
    "name": "isonet",
    "email": "p.biester@isonet.fr"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-barcode@^2.0.1",
    "scope": null,
    "escapedName": "angular-barcode",
    "name": "angular-barcode",
    "rawSpec": "^2.0.1",
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-barcode/-/angular-barcode-2.0.1.tgz",
  "_shasum": "a1ffc92a4e02e8768e1b126e87c170b7d84c40c2",
  "_shrinkwrap": null,
  "_spec": "angular-barcode@^2.0.1",
  "_where": "/home/igor/Documentos/EasyCeva",
  "author": {
    "name": "Paul Biester"
  },
  "bugs": {
    "url": "https://github.com/isonet/angular-barcode/issues"
  },
  "dependencies": {},
  "description": "An angular directive for lindell's JsBarcode",
  "devDependencies": {
    "angular": "^1.6.1",
    "angular-mocks": "^1.6.1",
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "bootstrap": "^3.3.7",
    "chai": "^3.5.0",
    "eslint": "^3.13.1",
    "eslint-loader": "^1.6.1",
    "jsbarcode": "^3.5.8",
    "karma": "^1.4.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "mocha": "^3.2.0",
    "ng-annotate-loader": "^0.2.0",
    "webpack": "^1.14.0"
  },
  "directories": {},
  "dist": {
    "shasum": "a1ffc92a4e02e8768e1b126e87c170b7d84c40c2",
    "tarball": "https://registry.npmjs.org/angular-barcode/-/angular-barcode-2.0.1.tgz"
  },
  "gitHead": "5d698c58900782eeac8fcb6109fb445c5e2560af",
  "homepage": "https://github.com/isonet/angular-barcode#readme",
  "keywords": [
    "angular-barcode",
    "barcode",
    "angular",
    "module",
    "directive",
    "generator",
    "lindell",
    "JsBarcode"
  ],
  "license": "MIT",
  "main": "dist/angular-barcode.js",
  "maintainers": [
    {
      "name": "isonet",
      "email": "p.biester@isonet.fr"
    }
  ],
  "name": "angular-barcode",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isonet/angular-barcode.git"
  },
  "scripts": {
    "build": "webpack -p --config webpack.config.babel.js",
    "lint": "eslint -c .eslintrc.json --ext .js app/",
    "test": "karma start"
  },
  "version": "2.0.1"
}
